/*


  This file is committed to source control with the default settings, but added to .gitignore to
  avoid accidentally committing login details.



*/
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ModUpdateCheck": {
    "GitHubUsername": null,
    "GitHubPassword": null
  },
  "LogParser": {
    "SectionUrl": "http://localhost:59482/log/",
    "PastebinUserKey": null,
    "PastebinDevKey": null
  }
}
